﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intevalue", "Intevalue\Intevalue.csproj", "{EFF1DE05-D761-4F27-BB74-0710D73E8B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFF1DE05-D761-4F27-BB74-0710D73E8B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF1DE05-D761-4F27-BB74-0710D73E8B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF1DE05-D761-4F27-BB74-0710D73E8B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF1DE05-D761-4F27-BB74-0710D73E8B5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00BDCB60-7F75-43D0-BDCA-01CD5A7042B0}
	EndGlobalSection
EndGlobal
